DBAR
x---x x-----x x-----x x-----x x---x x------x x------x x-------x x-------x x-------x x-------x
BARRA  PD(PU)  QD(PU) Bsh(PU)  TIPO  Vesp(PU) Oesp(°) PGesp(PU) Cus($/MW) CGmin(PU) CGmax(PU)
   01    0.00    0.00    0.00    SW     1.00     0.00      0.00     25.00      0.00      1.50
   02    1.00    0.00    0.00    PV     1.00     0.00      0.00     15.00      0.00      1.00
   03    1.00    0.00    0.00    PQ     1.00     0.00      0.00     00.00      0.00      0.00
####

DCIR
x---x x---x x---x x------x  x------x x-------x x------x x--------x x-----------x  x------x
BDE   BPARA  NCIR  RES(PU)  REAT(PU) SUCsh(PU)  TAP(PU) DEF(GRAUS) LIG(L)DESL(D)   CAP(PU)
   01    02    01   0.0000   0.1000      0.00     1.00     00.000             L    0.4000
   01    03    02   0.0000   0.1000      0.00     1.00     00.000             L    0.8000
   02    03    03   0.0000   0.1000      0.00     1.00     00.000             L    0.4000
####

OBS.:
01 - If there is more than one circuit between two bars, each one must be inserted into DCIR separately.
02 - The bus shunt suceptance (Bsh) must be entered as: + (positive) for C and -(negative) for L.
03 - The shunt suceptance of the DCIR circuit (SUCsh) is the total of the circuit.
