function [f,A,b,Aeq,beq,lb,ub] = LinProgDatas(Pg,Pl,Pgmax,Pgmin,Cost,Smax,DBAR,DCIR,NGer)
    % Inicialização das variáveis
    [NBus, ~] = size(DBAR);
    [NLin, ~] = size(DCIR);
    NVar = NGer + NBus -1;
    NDes = NLin*2;
    f = zeros(NVar, 1);
    A = zeros(NVar, NBus);
    b = zeros(1, NDes);
    Aeq = zeros(NBus, NVar);
    beq = zeros(1, NGer);
    lb = zeros(1, NVar);
    ub = zeros(1, NVar);

    Cost = nonzeros(Cost)'; % Remove os custos 0 do vetor custo
    f(NBus:end) = Cost; % Últimos lugares de f recebem os valores de Cost, que tem NGer valores

    % Eq de igualdade
    for i = 1:NBus
        for j = 1:NBus
            if i == j
                Aeq(i, i) = B(i, i);
            else
                Aeq(i, j) = -B(i, j);
            end
        end
        if ismember(i, geradores)
            % Se a barra i tem um gerador, adiciona o coeficiente 1 para PG
            idx_gerador = find(geradores == i); % Índice do gerador na lista
            Aeq(i, NBus-1 + idx_gerador) = 1; % Coeficiente para PG
        end

    end
    beq = Pl; % Depois confira que será várias linhas e 1 coluna
    lb = Pgmin;
    ub = Pgmax;
    for i = 1:NLin
        Smax = zeros(NLin, 10);
    end
end
